<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_username"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="100dp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="152dp" />

        <CheckBox
            android:id="@+id/logCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_stay_logged_in"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="204dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/loginButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onLoginButtonPressed"
                android:text="@string/button_login"
                tools:layout_editor_absoluteX="215dp"
                tools:layout_editor_absoluteY="441dp" />

            <Button
                android:id="@+id/registerButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onRegisterButtonPressed"
                android:text="@string/button_register"
                app:layout_constraintBaseline_toBaselineOf="@+id/loginButton"
                tools:layout_editor_absoluteX="99dp" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>