<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newConnectionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewConnectionFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/newConnectionSearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_text_hint_new_connection"
        android:inputType="none"
        app:layout_constraintEnd_toStartOf="@+id/newConnectionSearchButton"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newConnectionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newConnectionSearchText" />

    <ImageButton
        android:id="@+id/newConnectionSearchButton"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_button_search_description"
        android:src="@drawable/ic_search_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newConnectionSearchText"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>